apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certficate.yml
  - deployment.yml
  - pod-disruption-budget.yml
  - service.yml
  - ingress.yml
  - ingress-route.yml

secretGenerator:
  - name: web-api-env
    namespace: web
    envs:
      - secrets/.env

generatorOptions:
  disableNameSuffixHash: true
