apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yml
  - cluster-issuer.yml
  - certificate.yml

secretGenerator:
  - name: gcp-key
    namespace: cert-manager
    files:
      - secrets/key.json

generatorOptions:
  disableNameSuffixHash: true
