apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: freemiumpn.com
  namespace: web
spec:
  secretName: fremiumpn-com-ssl
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - freemiumpn.com
    - www.freemiumpn.com
